<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <title>Metaforas - BBVA </title>
  <meta name="description" content="Metaforas BBVA">
  <meta name="author" content="GrupoHCI">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div id="content">
    <div class="title-container">
    	<div class="title-image-container">
    	<img src="" alt="Operaciones frecuentes" class="title-image">
    	</div>
  		<label class="title-label">Operaciones Frecuentes</label>
  	</div>
  	<div class = "left-buttons-container">
  		<div class= "button-container">
  			<img src="images/transferencia_a_terceros.png" alt="Transferencia a Terceros" class="button-image">
  			<a href="#" class="button-text">Transferencias a Terceros</a>
  		</div>
  		<div class= "button-container">
  			<img src="images/pago_servicios.png" alt="Pago Servicios" class="button-image">
  			<a href="#" class="button-text">Pago de servicios y Recaudos</a>
  		</div>
  		<div class= "button-container">
  			<img src="images/deposito_rapido2.png" alt="Deposito Rapido" class="button-image">
  			<a href="#" class="button-text">Depósito Rápido</a>
  		</div>
  		<div class= "button-container">
  			<img src="images/retiro_rapido4.png" alt="Retiro Rapido" class="button-image">
  			<a href="#" class="button-text">Retiro Rápido</a>
  		</div>
  	</div>
  	<div class = "bottom-buttons-container">
  	  	<div class= "button-container bottom-button">
  			<!--<img src="images/testIcon.png" alt="Text Icon" class="button-image">-->
  			<a href="javascript:history.back()" class="button-text">Regresar</a>
  		</div>
  	</div>
  </div>
</body>
</html>