<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./script/commons.js"></script>
  <title>Metaforas - BBVA </title>
  <meta name="description" content="Metaforas BBVA">
  <meta name="author" content="GrupoHCI">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/summary_screen.css">

</head>

<body>
  <div id="content">
    <div class = "title-container">
  		<label class = "title-label">Detalle de la compra:</label>
  	</div>
  	<div class = "sale-detail-container">
  		<div class = "info-left info-line">Operación: ID-3456-COMPPAS-1993892</div>
  		<div id="place" class = "info-left info-line">Lugar</div>
  		<div id="date" class = "info-left info-line">Fecha</div>
		<div id="time" class = "info-left info-line"></div>
		<div id="info1" class = "info-left info-line"></div>
		<div id="total" class = "info-left info-line">Total a pagar:</div>
	</div>
  	<div class = "bottom-buttons-container">
  	  	<div class= "button-container bottom-button left-button">
  			<a href="#" class="button-text">Ver Saldo</a>
  		</div>
  		 <div class= "button-container bottom-button right-button large">
  			<a id="buy_link" href="./bienvenida.html" class="button-text ">Imprimir comprobante</a>
  		</div>
  		</div>
  	</div>
  </div>
</body>
<script> 
$(function() {
	var currentEvent = getUrlParameter("agencia");
	if (currentEvent == 0) {
		$("#place").html("Pasaje: Origen: Lima - Lima  Destino: La Libertad - Trujillo");
		$("#date").html("Fecha de partida 29/05/2017  - Fecha de retorno: 5/06/2017");
		$("#time").html("Hora de partida: 11:00 a.m.");
		$("#info1").html("Asientos: 40, 41");
		$("#total").html("Total a pagar: S/. 150.00");
	} else {
		$("#place").html("Pasaje: Origen: Lima - Lima Destino: La Libertad - Trujillo");
		$("#date").html("Fecha de partida 29/05/2017  - Fecha de retorno: 5/06/2017");
		$("#time").html("Hora de partida: 11:00 a.m.");
		$("#info1").html("Asientos: 40, 41");
		$("#total").html("Total a pagar: S/. 150.00");
	}
	
});
</script>
</html>
